{% extends "base" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="flex items-center justify-center min-h-screen bg-gray-50 px-4">
  <form method="post" action="/login" class="w-full max-w-md bg-white rounded-lg shadow-md p-8 space-y-6">
    <h2 class="text-2xl font-semibold text-gray-800 text-center">Sign In</h2>

    <div>
      <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
      <input
        id="email"
        name="email"
        type="email"
        required
        placeholder="you@example.com"
        autocomplete="email"
        class="w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
      />
    </div>

    <div>
      <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
      <input
        id="password"
        name="password"
        type="password"
        required
        placeholder="Your password"
        autocomplete="current-password"
        class="w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
      />
    </div>

    {% if error %}
    <p class="text-sm text-red-600 text-center">{{ error }}</p>
    {% endif %}

    <button
      type="submit"
      class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-md transition"
    >
      Log In
    </button>
  </form>
</div>
{% endblock %}
